if flare == 0:
          if read[0] == "singles":
             await self.send("Next up: " + read[1].name + " VS " + read[2].name + fight_flares[0] +
                           read[player + 1] + " fights dirty!")
        else:
          if player == 1:
             await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                           " and " + read[4] + fight_flares[0] + read[1] + " and " + read[2] + " fight dirty!")
        else:
          await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                        " and " + read[4] + fight_flares[0] + read[3] + " and " + read[4] + " fight dirty!")
        elif flare == 1:
          if read[0] == "singles":
             await self.send("Next up: " + read[1] + " VS " + read[2] + " ! " + read[player + 1] + fight_flares[1])
        else:
           if player == 1:
              await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                            " and " + read[4] + " ! " + + read[1] + " and " + read[2] + fight_flares[1])
        else:
           await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                         " and " + read[4] + " ! " + read[3] + " and " + read[4] + fight_flares[1])
        elif flare == 2:
          if read[0] == "singles":
             await self.send("Next up: " + read[1] + " VS " + read[2] + fight_flares[2] +
                           read[player + 1] + " wins.")
        else:
          if player == 1:
             await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                           " and " + read[4] + fight_flares[2] + read[1] + " and " + read[2] + " win.")
        else:
          await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                        " and " + read[4] + fight_flares[2] + read[3] + " and " + read[4] + " win.")
        elif flare == 6:
          if read[0] == "singles":
             await self.send("Next up: " + read[1] + " VS " + read[2] + fight_flares[6] +
                           read[player + 1] + " next time.")
        else:
          if player == 1:
             await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                           " and " + read[4] + fight_flares[6] + read[1] + " and " + read[2] + " next time.")
        else:
          await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                        " and " + read[4] + fight_flares[6] + read[3] + " and " + read[4] + " next time.")
        elif flare == 7:
          if read[0] == "singles":
             await self.send("Next up: " + read[1] + " VS " + read[2] + fight_flares[7] +
                           read[player + 1] + " will win this one.")
        else:
          if player == 1:
             await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                           " and " + read[4] + fight_flares[7] + read[1] + " and " + read[2] +
                          "  will win this one.")
        else:
          await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                        " and " + read[4] + fight_flares[7] + read[3] + " and " + read[
                           4] + "  will win this one.")
        else:
          if read[0] == "singles":
             await self.send("Next up: " + read[1] + " VS " + read[2] + fight_flares[flare])
        else:
           await self.send("Next up: " + read[1] + " and " + read[2] + " VS " + read[3] +
                         " and " + read[4] + fight_flares[flare])
        smash_queue_pointer += 1